{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Document</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <title>Document</title>
    <style>
        footer{
            position: fixed;
            bottom: 0;
            width:100%;
            background-color: #6c757d;
            color: white;
            text-align: center;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        .article {
            max-width: 900px;
            margin: 200px auto;
            padding: 0.15px;
        }
        .article h2 {
        margin-top: 0;
        color: #333;
        }
        .article p {
        color: #999;
        }
        body{
            font-family: Tajawal;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar text-white" style="background-color: rgb(118, 44, 254);">
            <div class="container">
                <li class="list-inline-item"><a href="{% url 'logout' %}" id="logStatus">تسجيل الخروج {{is_user_logged}}</a></li>
                <div>
                    <h1>معسكر طويق</h1>
                </div>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a class="btn btn-outline-success position-relative size-relative" href="{% url 'checkout' %}">
                            <i class="bi bi-basket"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"><span>({{ cart_total }})</span></span>
                        </a>
                    </li>
                    <li class="list-inline-item"><a href="{% url 'convert_currency' %}">محول العملات</a></li>
                    <li class="list-inline-item"><a href="{% url 'blog' %}">المقالات</a></li>
                    <li class="list-inline-item"><a href="{% url 'aboutus'  %}">حولنا</a></li>
                    <li class="list-inline-item"><a href="{% url 'landpage'  %}">الرئيسية</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}

    </main>
    <footer>
        <p class="">copy right 2025</p>
    </footer>
    <script>
        var isLogged = {{is_user_logged}};
        if (isLogged == 0){
            document.getElementById("logStatus").innerHTML= "تسجيل الدخول"
            document.getElementById("logStatus").setAttribute("href", "{% url 'login' %}" )
        }
        else{
            document.getElementById("logStatus").innerHTML= "تسجيل خروج"
            document.getElementById("logStatus").setAttribute("href", "{% url 'logout' %}" )
        }
    </script>
</body>
</html>